<apex:component controller="MultipleUploadController" allowDML="true">
 <apex:attribute name="objId" type="String" description="The id of the object to manage attachments for" required="true" assignTo="{!sobjId}"/>
 <apex:stylesheet value="{!URLFOR($Resource.SLDS221,'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 1;
  var id = setInterval(frame, 180);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}
</script>
<style>
#myProgress {
  width: 100%;
  background-color: #FFFFFF;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #4682B4;
}
</style>

<style>

.fileType {
    display: block;
    position: relative;
    width: 175px;
    margin: auto;
    cursor: pointer;
    border: 0;
    height: 80px;
    border-radius: 50px;
    outline: 0;
    left: 15px;
    font-weight: bolder;
}
    
    
.fileType:after {

    transition: 200ms all ease;
    border-bottom: 3px solid rgba(0,0,0,0.3);
    border-top: 3px solid rgba(0,0,0,0.3);
    border-left: 3px solid rgba(0,0,0,0.3);
    border-right: 3px solid rgba(0,0,0,0.3);
    background: #ccddff;

    color: #000000;
    font-size: 15px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 48%;
    height: 40%;
    display: block;
    content: 'Click Here';
    line-height: 20px;
    border-radius: 5px;
    font-weight: bold;
}

</style>
    </head>

    <body>
        <div class="Nanawallcustomcss">
            <header class="slds-global-header_container">
                
                
            </header>
            <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap slds-form--compound" aria-labelledby="newattachment">
                <apex:form >
                <br/>
                <p class="MsoNormal" style="line-height:9.75pt"><b><span style="font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">Warning: The app doesn't support multiple images taken from Camera. Please use your gallery to upload images</span></b>
                      </p>
                    <div class="slds-panel__section">
                        <div class="slds-docked-form-footer slds-shrink-none slds-button-group slds-float--left" role="group">
                            <apex:commandButton value="Upload" action="{!SaveAttachments}"  styleClass="slds-button slds-button--neutral" onclick="move()"/>
                            
                            <span style="display:inline-block; width: 30px; height: 55px"></span>
                           <apex:commandButton value="Back" onclick="sforce.one.navigateToURL('/{!objId}')"  styleClass="slds-button slds-button--brand" />
                        </div>
                    </div>
                    <apex:pageMessages id="MSG" />
                    <div class="slds-col slds-float--left slds-m-right--small">
                    <div class="slds-icon slds-icon_container slds-icon-standard-file slds-icon--medium">
                        <img src="{!URLFOR($Resource.SLDS221,'/assets/icons/standard/account_60.png')}" alt="" />
                    </div>
                </div>
                    <div class="slds-col ">
                    <div class="slds-page-header__title slds-truncate">
                        Multiple File Uploader
                    </div>
                </div>
                    
                    <div class="slds-panel__section" >
                    
                        <legend class="slds-form-element__label slds-text-title--caps">SELECT FILES</legend>
                        <div id="myProgress">
                            <div id="myBar"></div>
                             </div>
                        <div class="form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element">
                                <apex:pageBlock >
<div class="slds-grid slds-wrap slds-grid--pull-padded">

<apex:repeat value="{!newAttachments}" var="newAtt">

                
                <apex:pageBlockSection columns="2">
                   <apex:pageBlockSectionItem >

                        <apex:inputFile value="{!newAtt.body}" filename="{!newAtt.name}" styleclass="fileType" id="file"/>

                    </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    

            </apex:repeat>

</div>
</apex:PageBlock>                                
</div>
                            </div>
                        </div>
                    </div>
                </apex:form>
            </div>
        </div>

    </body>                                      
    </html>
</apex:component>