<apex:component >
    <apex:attribute name="parentId" description="The ID of the record uploaded documents will be attached to." type="String" required="true"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS221,'assets/styles/salesforce-lightning-design-system-vf.css')}" />
<script type="text/javascript">
    var parentId = '{!parentId}';
     function complete(){
     
     }
    //Will be used by FileUploadJS.js but must be declared here. Static resources don't support dynamic values.
    </script>
    <!-- <link rel="stylesheet" type="text/css" href="{!$Resource.FileUploadCSS}"/>-->
    <style type="text/css">
        .txt{
        color: blue;
        font-size: 25px;
        font-weight: bold;
        }
       
        .button {
   background-color: #4747d1;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 4px 2px;
   border-radius: 5px;
   
 
    
}
        .buttonTD{
        padding-left: 6px;
        }
        .clear{
        clear:both;
        }
        .fileName{
        float: left;
        max-width: 235px;
        overflow: hidden;
        position: absolute;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
        .percentComplete{
        float: right;
        }
        .statusBar{
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #EAEAEA;
        height: 11px;
        padding: 0 2px 0 0;
        }
        .statusBarPercent{
        background-color: #1797C0;
        float: left;
        height: 9px;
        margin: 1px;
        max-width: 100%;
        }
        .statusBarPercentError{
        background-color: #CE0000;
        }
        .upload{
        background-color: white;
        border: 1px solid #CACACA;
        border-radius: 3px 3px 3px 3px;
        margin-top: 6px;
        padding: 4px;
        }
        .uploadBox{
        background-color: none;
        border-radius: 4px 4px 4px 4px;
        color: #333333;
        font-size: 12px;
        padding: 6px;
        width: 100%;
        }
        .uploadError{
        border-color: #CE0000;
        }
        .uploadTable{
        margin-left: auto;
        margin-right: auto;
        }
        
    </style>
    <div class="uploadBox ">
        <table cellpadding="0" cellspacing="0" class="uploadTable">
            <tr>
                <td><input type="file"  multiple="true" id="filesInput" name="file" /></td>
                <td class="buttonTD">
                    <input id="uploadButton" type="button" title="Upload"  value=" Upload " class ="button" styleClass="slds-button slds-button--brand " />
                     
                </td>
            </tr>
            <br/> 
            <tr>
                <td></td>
                <td>
                	&nbsp; &nbsp; &nbsp;
					 <apex:commandButton value="Back"  onclick="sforce.one.navigateToURL('/{!ParentId}')"  styleClass="slds-button slds-button--brand button" /> 
                </td>
            </tr>
        </table>
        </div>
</apex:component>