<apex:page standardController="Account" extensions="HierarchyController_nishant1" sidebar="false">
<apex:form >
 <apex:PageBlock >
     <apex:pageBlockSection columns="1">
         <apex:pageBlockTable var="acc" value="{!Account}" >
         <apex:column headerValue="Corporate Account Name">
         <apex:outputLink value="/{!acc.Id}">{!acc.Name}</apex:outputLink>
         </apex:column>
             <apex:column value="{!AccSiteList.size}" headerValue="Site Count"/>
             <apex:column value="{!ProjSiteList.size}" headerValue="Project Count"/>
             <apex:column value="{!prjStgWon}" headerValue="Projects Won"/> 
             <apex:column value="{!prjStgPrg}" headerValue="Projects (Order In Progress)"/>
             <apex:column value="{!prjStgQtd}" headerValue="Project Quoted"/>
             <apex:column value="{!prjStglost}" headerValue="Project Lost"/>
            <!-- <apex:column value="{!siz}" headerValue="Project Count"/> -->
           <!--  <apex:column value="{!prjWon}" headerValue="Projects Won"/> -->
             <apex:column headerValue="Closure">
                 <apex:outputText value="{0,Number,0.00}%"><apex:param value="{!(100*prjWon)/IF(ProjSiteList.size == 0, 1, ProjSiteList.size)}" /></apex:outputText> 
            </apex:column> -->
         <!--   <apex:column headerValue="Amount Quoted (Total)">
                 <apex:outputText value="{0, Number, Currency}"><apex:param value="{!totalAmount}" /></apex:outputText> 
            </apex:column> -->
            <apex:column headerValue="Amount (Won)">
                 <apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStgWonAmt}" /></apex:outputText> 
            </apex:column>
            <apex:column headerValue="Amount (In Progress)">
                 <apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStgPrgAmt}" /></apex:outputText> 
            </apex:column>
            <apex:column headerValue="Amount (Quoted)">
                 <apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStgQtdAmt}" /></apex:outputText> 
            </apex:column>
            <apex:column headerValue="Amount (Lost)">
                 <apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStglostAmt}" /></apex:outputText> 
            </apex:column>
           <!-- <apex:column headerValue="Amount Won">
                 <apex:outputText value="{0, Number, Currency}"><apex:param value="{!amountWon}" /></apex:outputText> 
            </apex:column> -->
           <apex:column headerValue="Total Amount">
                 <apex:outputText value="{0, Number, Currency}"><apex:param value="{!totalAmount}" /></apex:outputText> 
            </apex:column> -->
         </apex:pageBlockTable>
     </apex:pageBlockSection>
   </apex:pageBlock>
  
  
   <apex:pageBlock >
   <apex:pageBlockSection title="{!ProjectList.size} records found." collapsible="false" rendered="{!if(AccFilter!=null || PrjFilter!=null || CityFilter!=null || StateFilter!=null || ZipFilter!=null, true,false)}"/>
          <apex:pageBlockSection collapsible="true" title="Filters" columns="1" >
              <apex:panelGrid columns="6" cellspacing="10">
              <apex:outputLabel value="Account Name:" style="align:center;"/><apex:inputText value="{!accFilter}"/>
              <apex:outputLabel value="Project Name:"/><apex:inputText value="{!prjFilter}"/>
               <apex:outputLabel value="Project/Account City:"/><apex:inputText value="{!cityFilter}"/>
               <apex:outputLabel value="Project/Account State:"/><apex:inputText value="{!stateFilter}"/>
               <apex:outputLabel value="Project/Account Zipcode:"/><apex:inputText value="{!zipFilter}"/>
              </apex:panelGrid>
              
            <apex:pageBlockSectionItem ><apex:commandButton action="{!filter}" value="Apply Filter" styleClass="buttonStyle" style="background:LightBlue;width:100px;height:30px;"/> <apex:commandButton value="Reset" action="{!refresh}" styleClass="buttonStyle" style="background:LightBlue;width:100px;height:30px;" /></apex:pageBlockSectionItem>
          </apex:pageBlockSection>
 </apex:pageBlock>
 <apex:pageBlock >
 <apex:pageBlockSection >
 
 </apex:pageBlockSection>
 </apex:pageBlock> 
 
</apex:form>   
</apex:page>