<apex:page standardController="Account" extensions="ashokHierarchyControll" sidebar="false">
<Apex:form >
<APex:pageBlock >
<APex:pageBlockSection columns="1">
<apex:pageBlocktable value="{!account}" var="acc">
<Apex:column headervalue="Corporate Account Name" value="{!acc.name}"/>
<Apex:column headervalue="Site Count" value="{!AccSiteList.size}"/>
<Apex:column headervalue="Projects Count" value="{!ProjSiteList.size}"/>
<Apex:column headervalue="Most Recent Order Date"/>
<Apex:column headervalue="Projects Won (Order Paid)" value="{!prjWon}"/>
<Apex:column headervalue="Projects (Order In Progress)" value="{!prjStgPrg }"/>
<Apex:column headervalue="Projects (Quote in Progress)" value="{!prjStgPrg }"/>
<Apex:column headervalue="Project Lost" value="{!prjStglost }"/>
<apex:column headerValue="Closure Rate">
<apex:outputText value="{0,Number,0.00}%"><apex:param value="{!(100*prjWon)/IF(ProjSiteList.size == 0, 1, ProjSiteList.size)}" /></apex:outputText> 
</apex:column>
<Apex:column headervalue="Duplicate Projects" value="{!DuplPrj }"/>
<apex:column headerValue="Amount (Projects Won)">
<apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStgWonAmt}" /></apex:outputText> 
</apex:column>
<apex:column headerValue="Amount (Order In Progress)">
<apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStgPrgAmt}" /></apex:outputText> 
</apex:column>
<apex:column headerValue="Amount (Quote In Progress)">
<apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStgQtdAmt}" /></apex:outputText> 
</apex:column>
<apex:column headerValue="Amount (Lost)">
<apex:outputText value="{0, Number, Currency}"><apex:param value="{!prjStglostAmt}" /></apex:outputText> 
</apex:column>
<!-- <apex:column headerValue="Amount Won">
<apex:outputText value="{0, Number, Currency}"><apex:param value="{!amountWon}" /></apex:outputText> 
</apex:column> -->
<Apex:column headervalue="Total Amount">
<apex:outputText value="{0, Number, Currency}"><apex:param value="{!totalAmount}" /></apex:outputText> 
</apex:column>
</apex:pageBlocktable>
</APex:pageBlockSection>
</APex:pageBlock>
</Apex:form>
</apex:page>