<apex:page standardController="Account" extensions="ashokHierarchyControll" sidebar="false">
<Apex:form >
<APex:pageBlock >
<APex:pageBlockSection columns="1">
<apex:pageBlocktable value="{!account}" var="acc">
<Apex:column headervalue="Corporate Account Name" value="{!acc.name}"/>
<Apex:column headervalue="Site Count"/>
<Apex:column headervalue="Projects Count"/>
<Apex:column headervalue="Most Recent Order Date"/>
<Apex:column headervalue="Projects Won (Order Paid)"/>
<Apex:column headervalue="Projects (Order In Progress)"/>
<Apex:column headervalue="Projects (Quote in Progress)"/>
<Apex:column headervalue="Project Lost"/>
<Apex:column headervalue="Closure Rate"/>
<Apex:column headervalue="Projects Won"/>
<Apex:column headervalue="Closure Rate"/>
<Apex:column headervalue="Amount (Projects Won)"/>
<Apex:column headervalue="Amount (Order In Progress)"/>
<Apex:column headervalue="Amount (Quote In Progress)"/>
<Apex:column headervalue="Amount (Lost)"/>
<Apex:column headervalue="Total Amount"/>
</apex:pageBlocktable>
</APex:pageBlockSection>
</APex:pageBlock>
</Apex:form>
</apex:page>