<apex:page standardController="Contact" extensions="FindProjectForContactController">
<apex:includeScript value="{!URLFOR($Resource.jquery_packaged_1_0, 'jquery-ui-1.8.6.custom/js/jquery-1.4.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jquery_packaged_1_0, 'jquery-ui-1.8.6.custom/js/jquery-ui-1.8.6.custom.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery_packaged_1_0, 'jquery-ui-1.8.6.custom/css/ui-lightness/jquery-ui-1.8.6.custom.css')}"/>

	    <script type="text/JavaScript">
	
	
	jQuery.noConflict(); 
	    jQuery(document).ready(function() {

			jQuery.ajaxSetup({ 
				xhr: function() {
					//return new window.XMLHttpRequest();
					try{
					    if(window.ActiveXObject)
					        return new window.ActiveXObject("Microsoft.XMLHTTP");
					} catch(e) { }
					
					return new window.XMLHttpRequest();
				}
			});
	    

	    
		    jQuery( ".lookupvalue" ).autocomplete({
					minLength: 3,
					select: function( event, ui ) {
//						document.location.href = '/' + ui.item.id;
					
					},
					source: function(request, response) {
						//ok
						jQuery.ajax({
						
							url: "{!$Page.AjaxResponder}",
							dataType: "json",
							data: {
					            "core.apexpages.devmode.url" :'1',
					            "method": 'Opportunity_NameList',
					            "lookupvalue": jQuery('.lookupvalue').val()
							},
							success: function( data ) {
								response( jQuery.map( data.opportunities, function( item ) {
									return {
										label: item.name,
										value: item.name,
										id: item.id
									}
								}));
							}
						
						});
					}
			});
    });
	</script>
<apex:pagemessages /> 
<apex:form >

<apex:pageblock title="Add a Contact to a Project">
	<apex:actionRegion > 
	    <apex:pageBlockSection columns="2"> 
			<apex:outputText value="Contact: {!Contact.FirstName & ' ' & Contact.LastName}" rendered="true" style="font-weight: bold" />
			<apex:inputField value="{!ocr.Role__c}" required="true" />
		</apex:pageBlockSection>
	    <apex:pageBlockSection columns="2" title="Search Projects"> 
			<apex:inputField value="{!SearchOpp.Name}" styleClass="lookupvalue enterclick"  required="false" />
			<apex:inputField value="{!SearchOpp.Site_Address__c}" />

			<apex:inputField value="{!SearchOpp.Chain_Account__c}" />
			<apex:inputField value="{!SearchOpp.City__c}" />

			<apex:inputField value="{!SearchOpp.Application__c}" />
			<apex:inputField value="{!SearchOpp.State__c}" />

			<apex:outputText value="" />
			<apex:inputField value="{!SearchOpp.Postal_Code__c}" />

		</apex:pageBlockSection> 
	</apex:actionRegion>
	
	<apex:pageBlockButtons > 
		<apex:commandbutton action="{!FindProjects}" value="search projects" id="btnSearchProjects" />
		<apex:commandbutton action="{!Cancel}" value="cancel" id="btnCancel" />
	</apex:pageBlockButtons>
	

</apex:pageblock>
<apex:Pageblock >
            <apex:pageBlockTable id="search" var="a" value="{!searchResults}" width="100%"  > 
                <apex:column headerValue="">
                	<apex:commandlink value="add to this project" action="{!projectSelected}" >
                		<apex:param name="projectID"
			                value="{!a.id}"
			                assignTo="{!selectedProjectID}" />
                	</apex:commandlink>
               </apex:column>
               
                <apex:column headerValue="">
					<apex:outputlink value="/{!a.id}" target="_blank">view</apex:outputlink>
               </apex:column>

                <apex:column headerValue="Name">
                <apex:facet name="header">
                    <apex:commandlink value="Name" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Name" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Name}" /> 
               </apex:column>
               
                <apex:column headerValue="Address">
                <apex:facet name="header">
                    <apex:commandlink value="Address" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="site_Address__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Site_Address__c}" /> 
               </apex:column>
                <apex:column headerValue="City">
                
                <apex:facet name="header">
                    <apex:commandlink value="City" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="city__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.City__c}" /> 
               </apex:column>
               
                <apex:column headerValue="State">
                <apex:facet name="header">
                    <apex:commandlink value="State" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="State__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.State__c}"/> 
               </apex:column>
               
                <apex:column headerValue="Zip">
                <apex:facet name="header">
                    <apex:commandlink value="Zip" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="postal_code__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Postal_Code__c}" />   
               </apex:column>
               
                <apex:column headerValue="Models">
                <apex:facet name="header">
                    <apex:commandlink value="Models" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Models" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Models__c}"  />   
               </apex:column> 
           </apex:pageBlockTable> 
</apex:Pageblock>

 <apex:panelGrid columns="2">  
     <apex:commandLink action="{!previous}" rerender="op" rendered="{!hasprevious}">Previous</apex:commandlink> 
     <apex:commandLink action="{!next}"  rerender="op" rendered="{!hasnext}">Next</apex:commandlink> 
</apex:panelGrid> 


<apex:outputText value="{!Contact.ownerid}" rendered="false"  />
<apex:outputText value="{!Contact.LeadType__c}" rendered="false"  />

</apex:form>

</apex:page>