<apex:page controller="LeadHomeController" tabStyle="Lead"  >

<apex:includeScript value="{!URLFOR($Resource.jquery_packaged_1_1, 'jquery-ui-1.8.21.custom/js/jquery-1.7.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jquery_packaged_1_1, 'jquery-ui-1.8.21.custom/js/jquery-ui-1.8.21.custom.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery_packaged_1_1, 'jquery-ui-1.8.21.custom/css/ui-lightness/jquery-ui-1.8.21.custom.css')}"/>

<script type="text/JavaScript">
    
    jQuery.noConflict();
        jQuery(document).ready(function() {
        
            jQuery('.enterclick').keypress(function(e) {
            
                if( e.keyCode == 13 ) {  
                    jQuery('.searchbutton').click();
                  }
                
            });
    });
</script>

<apex:form >
<apex:actionFunction name="jsDoSearch" action="{!myaction}" />
<apex:commandButton value="New Lead" action="{!gotonew}"/>
</apex:form>


    <apex:tabpanel > 
    
       
       
       
        <apex:tab label="Multi-Search" name="ms" id="tabms">
            <apex:form id="theForm">
    <apex:pageBlock title="Search Leads"> 

        <apex:panelGrid columns="6">
        FirstName:<apex:inputtext value="{!FirstName}"  styleClass="enterclick"/>
        LastName:<apex:inputtext value="{!LastName}"  styleClass="enterclick"/>
        Type:<apex:SelectList value="{!LeadType}" multiselect="false" size="1" >
            <apex:selectOption itemValue="" itemLabel="-SELECT-" />
            <apex:selectOptions value="{!LeadTypes}"></apex:selectOptions>
        </apex:SelectList>
        Company:<apex:inputtext value="{!Company}" styleClass="enterclick"/>
        Interest:<apex:SelectList value="{!Interest}" multiselect="false" size="1" >
            <apex:selectOption itemValue="" itemLabel="-SELECT-" />
            <apex:selectOptions value="{!LeadInterests}" />
        </apex:SelectList>
         <apex:outputlabel /><apex:outputlabel />
        Address:<apex:inputtext value="{!Address}" styleClass="enterclick"/>
        City:<apex:inputtext value="{!City}" styleClass="enterclick"/>
        Zip:<apex:inputtext value="{!Zip}" styleClass="enterclick"/>
        State:<apex:selectList value="{!state}" multiselect="false" size="1">
        <apex:selectOption itemValue="" itemLabel="-SELECT-" />
            <apex:selectOptions value="{!states}"></apex:selectOptions>
        </apex:selectList>
        Country:<apex:selectList value="{!country}" multiselect="false" size="1">
        <apex:selectOption itemValue="" itemLabel="-SELECT-" />
            <apex:selectOptions value="{!countries}"></apex:selectOptions>
        </apex:selectList>
        Source:<apex:selectList value="{!LeadSource}" multiselect="false" size="1">
        <apex:selectOption itemValue="" itemLabel="-SELECT-" />
              <apex:selectOptions value="{!LeadSources}"></apex:selectOptions>
        </apex:selectList>
        Phone:<apex:inputtext value="{!Phone}" styleClass="enterclick"/>
        Reg Number:<apex:inputtext value="{!RegNumber}" styleClass="enterclick" />
        Email:<apex:inputtext value="{!Email}" styleClass="enterclick"/><apex:outputlabel /><apex:outputlabel />

  
                          <apex:outputlabel /><apex:outputlabel />
        <apex:outputlabel /><apex:outputlabel />
        <apex:outputlabel /><apex:outputlabel />
            <apex:commandButton value="Search" styleclass="searchbutton" action="{!myaction}" status="loadingstatus" reRender="op" />
        </apex:panelGrid>
        <apex:outputpanel id="op">
        <apex:pagemessages ></apex:pagemessages>
        <apex:pageBlockSection id="pbs" columns="1">
 <apex:toolbar style="background-color:#8d8d8d;background-image:none" >
        <apex:outputlabel value="{!Total}" />
            
            <apex:commandLink action="{!previous}" rerender="op" rendered="{!hasprevious}">Previous</apex:commandlink> 
            <apex:commandLink action="{!next}"  rerender="op" rendered="{!hasnext}">Next</apex:commandlink> 
            <apex:actionstatus id="loadingstatus" starttext="Loading..." stoptext="" />
</apex:toolbar>
<br/>
            <apex:pageBlockTable id="search" var="a" value="{!myLeads}"   width="100%" >
            
                <apex:column headerValue="">
                <apex:outputlink value="/{!a.id}" >view
                </apex:outputlink>
               </apex:column>
                              
                <apex:column headerValue="Name">
                <apex:facet name="header">
                    <apex:commandlink value="Name" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Name" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Name}" /> 
               </apex:column>
               
                            <apex:column headerValue="Company">
                <apex:facet name="header">
                    <apex:commandlink value="Company" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Company" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Company}" /> 
               </apex:column>
                <apex:column headerValue="Address">
                <apex:facet name="header">
                    <apex:commandlink value="Address" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Address_1__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Address_1__c}" /> 
               </apex:column>
                <apex:column headerValue="City">
                
                <apex:facet name="header">
                    <apex:commandlink value="City" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="city__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.nrCity__c}" /> 
               </apex:column>
               
                <apex:column headerValue="State">
                <apex:facet name="header">
                    <apex:commandlink value="State" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="nrState__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.nrState__c}"/> 
               </apex:column>
               
                <apex:column headerValue="Zip">
                <apex:facet name="header">
                    <apex:commandlink value="Zip" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="zip__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Zip__c}" /> 
               </apex:column>
               
           </apex:pageBlockTable> 
</apex:pageBlockSection>
   
            </apex:outputpanel>

    </apex:pageBlock>
    </apex:form>
    </apex:tab>
    
    <apex:tab label="List Views" id="tabfilters" name="filters">
<apex:outputpanel layout="block"> 
       <apex:enhancedList customizable="true" height="600" id="list" type="Lead" />    
</apex:outputpanel>
    </apex:tab>
    
    
    
    <apex:tab label="Tools" rendered="{!Tools}">
    <apex:pageblock title="Lead Tools" >
    <apex:include pageName="LeadTools"/>
    </apex:pageblock>
    </apex:tab>
    </apex:tabpanel>

   
</apex:page>