<apex:page sidebar="false" standardController="Account" showheader="false" extensions="HierarchyController_demo">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
<script>
function fillIn(name, id)
   {
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      var ele=winMain.document.getElementById('{!$CurrentPage.parameters.namefield}');
      ele.value=name;
      ele=winMain.document.getElementById('{!$CurrentPage.parameters.idfield}');
      ele.value=id;
      CloseWindow();
   }
 
   function CloseWindow()
   {
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      winMain.closeLookupPopup();
   }
    function populatevouchernum(elm){
        alert("hi");
if(elm != ''){
$('[id$=input_to_change]').val(elm);
    var assignVal = $('[id$=input_to_change]').val(elm);
 window.opener.document.getElementById('details').value = assignVal;
 window.close();
    
    alert(elm);
}
}
    function CloseWin(s)
    {
        window.top.close();
     }
</script>
<apex:form >
    <input name="details" value=""/>
     <input type="button" value="Copy input to parent opener" onClick="populatevouchernum(this.form.details);" />
<apex:pageBlock >
 <apex:pageblocksection >
 
     <apex:inputText id="input_to_change" label="Account Name: " value="{!passString}" />
   <apex:pageBlockSectionItem >
       <apex:commandButton value="Search" reRender="accsTable" style="background:LightBlue;width:100px;height:30px;"/>
       <apex:commandButton value="Add"  action="{!passValue}" onClick="populatevouchernum(this.form);"  style="background:LightBlue;width:100px;height:30px;"/>
     </apex:pageBlockSectionItem>
 </apex:pageblocksection>
    <apex:pageBlockSection columns="1">
         <apex:pageBlockTable var="pr" value="{!ProjSiteList}" >
          <!--   <apex:column headerValue="Corporate Account Site Location (End Customer)"> --> 
             <apex:column >
                 <apex:outputLink onclick="populatevouchernum('{!pr.Name}'); return false;" >{!pr.Name}</apex:outputLink>
          
             
             </apex:column>
    </apex:pageBlockTable>
          </apex:pageBlockSection>
    
</apex:pageBlock>
</apex:form>          
</apex:page>