<apex:page standardController="Installation__c" standardStylesheets="false" sidebar="false" docType="html-5.0" >

    <apex:form >
         
      <c:fileUpload parentId="{!$CurrentPage.Parameters.id}"/> 
      <!--  <c:MultiAttUpload_IOS parentId="{!$CurrentPage.Parameters.id}"/> -->
    </apex:form>
</apex:page>