<apex:page standardController="Installation__c" extensions="MultipleUploadController">

    <apex:stylesheet value="{!URLFOR($Resource.SLDS221,'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div class="Nanawallcustomcss">
            <header class="slds-global-header_container">
                <div class="slds-col slds-float--left slds-m-right--small">
                    <div class="slds-icon slds-icon_container slds-icon-standard-file slds-icon--medium">
                        <img src="{!URLFOR($Resource.SLDS221,'/assets/icons/standard/account_60.png')}" alt="" />
                    </div>
                </div>
                <div class="slds-col ">
                    <div class="slds-page-header__title slds-truncate">
                        Multiple File Uploader
                    </div>
                </div>
            </header>
            <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap slds-form--compound" aria-labelledby="newattachment">
                <apex:form >

                    <div class="slds-panel__section">
                        <div class="slds-docked-form-footer slds-button-group slds-float--right" role="group">
                            <apex:commandButton value="Upload" action="{!SaveAttachments}" styleClass="slds-button slds-button--neutral" />
                            <span style="display:inline-block; width: 20px;"></span>
                           <apex:commandButton value="Back" onclick="sforce.one.navigateToURL('/{!Installation__c.id}')" styleClass="slds-button slds-button--brand" />
                        </div>
                    </div>
                    <apex:pageMessages id="MSG" />
                    <apex:actionFunction name="ChangeCount" action="{!ChangeCount}" />

                    <div class="slds-panel__section">
                        <legend class="slds-form-element__label slds-text-title--caps">How many files you want to upload?</legend>
                        <div class="form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element">

                                    <apex:outputLabel styleClass="slds-form-element__label">Select a number</apex:outputLabel>
                                    <apex:selectList onchange="ChangeCount() ;" value="{!FileCount}" styleClass="slds-form-element__control slds-select slds-select_container" size="1">

                                        <apex:selectOptions value="{!filesCountList}" />

                                    </apex:selectList>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="slds-panel__section" rendered="{!IF(FileCount != null && FileCount != '', true , false)}">
                        <legend class="slds-form-element__label slds-text-title--caps">SELECT FILES</legend>
                        <div class="form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element">
                                    <apex:repeat value="{!allFileList}" var="AFL">
                                        <apex:inputfile value="{!AFL.body}" filename="{!AFL.Name}" accept="image/*;capture=camera" />
                                            
                                        <br/><br/>
                                    </apex:repeat>
                                </div>
                            </div>
                        </div>
                    </div>

                </apex:form>
            </div>

        </div>
    </body>
                                        
    </html>
</apex:page>