<apex:page standardController="account" extensions="NanaWallCLass" >
    <apex:form >
     <!--Display Account & Contact info from 1 Query-->
        <apex:pageBlock title="Info From Query">
            <apex:pageBlockTable value="{!AllData}" var="a">
              
                        
                </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>