<apex:page controller="QuoteHomeController" tabStyle="Quote__c"  >
    <apex:tabpanel >     
        <apex:tab label="Multi-Search" name="ms" id="tabms">
            <apex:form id="theForm">
    <apex:pageBlock title="Search Quotes"> 

        <apex:panelGrid columns="4" width="700px">
        Quote ID:<apex:inputtext value="{!Name}" />
        Order Number:<apex:inputtext value="{!OrderNumber}" />
        Address:<apex:inputtext value="{!Address}"/>
        City:<apex:inputtext value="{!City}"/>
        Zip:<apex:inputtext value="{!Zip}"/>
            State:<apex:selectList value="{!state}" multiselect="false" size="1">
            <apex:selectOption itemValue="" itemLabel="-SELECT-" />
                <apex:selectOptions value="{!states}"></apex:selectOptions>
            </apex:selectList>
            Country:<apex:selectList value="{!country}" multiselect="false" size="1">
            <apex:selectOption itemValue="" itemLabel="-SELECT-" />
                <apex:selectOptions value="{!countries}"></apex:selectOptions>
            </apex:selectList>
 
                  
            <apex:commandButton value="Search" status="loadingstatus" action="{!myaction}" reRender="op" />
        </apex:panelGrid>
        <apex:outputpanel id="op">
        <apex:pagemessages ></apex:pagemessages>
        <apex:pageBlockSection id="pbs" >
        <apex:toolbar width="700px" style="background-color:#8d8d8d;background-image:none" >
        <apex:outputlabel value="{!Total}" />
            
            <apex:commandLink action="{!previous}" rerender="op" rendered="{!hasprevious}">Previous</apex:commandlink> 
            <apex:commandLink action="{!next}"  rerender="op" rendered="{!hasnext}">Next</apex:commandlink> 
            <apex:actionstatus id="loadingstatus" starttext="Loading..." stoptext="" />
</apex:toolbar>
<br/>
            <apex:pageBlockTable id="search" var="a" value="{!myQuotes}"  >
            
                <apex:column headerValue="">
                <apex:outputlink value="/{!a.id}" >view
                </apex:outputlink> 
               </apex:column>

               
                <apex:column headerValue="Quote ID">
                <apex:facet name="header">
                    <apex:commandlink value="Name" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Name" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Name}" /> 
               </apex:column>
               
                               <apex:column headerValue="Order Number">
                <apex:facet name="header">
                    <apex:commandlink value="Order Number" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Order_Number__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Order_Number__c}" /> 
               </apex:column>
               
                <apex:column headerValue="Address">
                <apex:facet name="header">
                    <apex:commandlink value="Address" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="Address__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Address__c}" /> 
               </apex:column>
                <apex:column headerValue="City">
                
                <apex:facet name="header">
                    <apex:commandlink value="City" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="city__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.City__c}" /> 
               </apex:column>
               
                <apex:column headerValue="State">
                <apex:facet name="header">
                    <apex:commandlink value="State" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="State__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.State__c}"/> 
               </apex:column>
               
                <apex:column headerValue="Zip">
                <apex:facet name="header">
                    <apex:commandlink value="Zip" action="{!dosort}" reRender="op" >
                    <apex:param name="sortfield" value="zip__c" assignto="{!sortfield}"/>
                    </apex:commandlink>
                </apex:facet>
                <apex:outputLabel value="{!a.Zip__c}" /> 
               </apex:column>
               
           </apex:pageBlockTable> 
           
           
</apex:pageBlockSection>
   
        <apex:panelGrid columns="2"> 
            <apex:commandLink action="{!previous}" rerender="op" rendered="{!hasprevious}">Previous</apex:commandlink> 
            <apex:commandLink action="{!next}"  rerender="op" rendered="{!hasnext}">Next</apex:commandlink> 
       </apex:panelGrid> 
            </apex:outputpanel>

    </apex:pageBlock>
    </apex:form>
    </apex:tab>
    <apex:tab label="Filters" id="tabfilters" name="filters">
<apex:outputpanel layout="block"> 
       <apex:enhancedList customizable="true" height="300" id="list" type="Quote__c" />    
</apex:outputpanel>

    </apex:tab>
    </apex:tabpanel>

   
</apex:page>