<apex:page tabStyle="Quote__c" controller="Quote_WizardController">
<head>
 <style>
            .bread-table { padding: 0px; margin: 0px;border-spacing: 0px !important;}
            .bread-before {  background-color: #FFF;  margin: 0; padding: 0;
                border-top: 21px solid #3498db;
                border-bottom: 21px solid #3498db;
                border-left: 15px solid #fff;
            }
            .bread { width: 100%; background-color: #3498db; height: 30px; margin: 0; padding-top: 12px; color: #FFF; font-size: 8pt; text-align: center; cursor: pointer;}
            .bread a { color: #FFF !important; text-decoration: none }
            .bread a:hover { text-decoration: underline;}
            .bread-after { background-color: #FFF;  margin: 0; padding: 0;
                border-top: 21px solid #FFF;
                border-bottom: 21px solid #FFF;
                border-left: 15px solid #3498db;
            }
            .bread-active { width: 100%; background-color: green; height: 30px; margin: 0; padding-top: 12px; color: #FFF; font-size: 8pt; text-align: center;}           
            .bread-before-active {  background-color: green; margin: 0; padding: 0;
                border-top: 21px solid green;
                border-bottom: 21px solid green; 
                border-left: 15px solid #fff;
            }
            .bread-after-active { background-color: #FFF; margin: 0;
                border-top: 21px solid #FFF;
                border-bottom: 21px solid #FFF;
                border-left: 15px solid green;
            }
            .bread-inactive { width: 100%; background-color: #A59D9D; height: 30px; margin: 0; padding-top: 12px; color: #FFF; font-size: 8pt; text-align: center;}          
            .bread-before-inactive {  background-color: #A59D9D; margin: 0; padding: 0;
                border-top: 21px solid #A59D9D;
                border-bottom: 21px solid #A59D9D; 
                border-left: 15px solid #fff;
            }
            .bread-after-inactive { background-color: #FFF; margin: 0;
                border-top: 21px solid #FFF;
                border-bottom: 21px solid #FFF;
                border-left: 15px solid #A59D9D;
            }
            
            .infoSection{
                display: inline-block;
                float: left;
                height: 80px;
                width: 95%;
                background-color: #f8f8f8;
                margin-top: 10px;
                border-radius: 10px;
            }
            
            .step1Section{
                display: inline-block;
                float: left;
                width: 95%;
                background-color: #f8f8f8;
                margin-top: 5px;
                border-radius: 10px;
                border-top: 3px solid #3d8d8d;
            }
            
            .boxStyle1{
                color: #fff;;
                font-family: arial;
                font-size: 13px;
                text-decoration: none;
            }
            
            .boxStyle{
                color: #000;
                font-family: arial;
                font-size: 13px;
                text-decoration: none;
            }
            
            .infoboxStyle{
                color: #000;
                font-family: arial;
                font-size: 13px;
                text-decoration: none;
                margin-left:10px;
                margin-top: 10px;
            }
        </style>
        
         <style>
            body .bPageBlock .pbBody .red .pbSubheader{
                background-color:#c00000;
            }
            body .bPageBlock .pbBody .grey .pbSubheader{
                background-color:#c0c0c0;
            }
            body .bPageBlock .pbBody .grey .pbSubheader h3{
                color:#000;
            }
        </style>
    </head>
<script>
function fnChangeContact(a)
    {
    actionFuncContact(a);
    }
    
function fnChangeAccount(a)
    {
    actionFuncAccount(a);
    }
    
 function fnChangeProject(a)
    {
    actionFuncProject(a);
    }
</script>
<apex:form id="insuffSectionId" rendered="{!NOT(insufficentPrivilege)}">
<apex:pagemessages escape="false" />
</apex:form>
<apex:form id="formId" rendered="{!insufficentPrivilege}">
<!--  
<div class="infoSection" >
 <div class="infoboxStyle" > 
  <apex:outPutPanel rendered="{!NOT(showProjectForm)}"><p> Step 1.1 : Create or choose an existing Contact</p></apex:outPutPanel>
  <apex:outPutPanel rendered="{!NOT(showProjectForm)}"><p > Step 1.2 : Create or choose an existing Account. If you have chosen an existing contact Account will be selected by default</p></apex:outPutPanel>
  <apex:outPutPanel rendered="{!(showProjectForm)}"><p > Step 2.1 : Create or choose an existing Project</p></apex:outPutPanel>
  <apex:outPutPanel rendered="{!(showProjectForm)}"><p > Step 2.2 : Click on Go to NanaRep - Create Quote to create Opportunity and go to Nanarep for creating Quote</p></apex:outPutPanel>
 </div>
</div> -->
<apex:outputPanel id="messagePanel" >
<div id="allBar" style="width:95%">
     <table width="100%"><tr>
            <td width="33%">
             <apex:outputpanel id="conNotCreated" rendered="{!(showProjectForm)}">
            <table class="bread-table" width="100%">
             <tr>
                <td class="bread-before-inactive"></td>
                <td class="bread-inactive"><apex:OutputText value="Add Contact & Accounts" styleclass="boxStyle1"/> <apex:outputText value="(Complete)" rendered="{!showProjectForm}" styleclass="boxStyle1"/></td>
                <td class="bread-after-inactive"></td>
            </tr>
            </table>
            </apex:outputpanel>
            <apex:outputpanel id="conCreated" rendered="{!NOT(showProjectForm)}">
             <table class="bread-table" width="100%"><tr>
                <td class="bread-before-active"></td>
                <td class="bread-active"><apex:OutputText value="Add Contact & Accounts(You Are Here)" styleclass="boxStyle1"/></td>
                <td class="bread-after-active"></td>
            </tr></table>
            </apex:outputpanel>
            </td>
            <td width="33%">
             <apex:outputpanel id="accNotCreated" rendered="{!NOT(showProjectForm)}">
            <table class="bread-table" width="100%">
             <tr>
                <td class="bread-before-inactive"></td>
                <td class="bread-inactive"><apex:OutputText value="Add Project & Opportunity" styleclass="boxStyle1"/></td>
                <td class="bread-after-inactive"></td>
            </tr>
            </table>
            </apex:outputpanel>
            <apex:outputpanel id="accCreated" rendered="{!(showProjectForm)}">
             <table class="bread-table" width="100%"><tr>
                <td class="bread-before-active"></td>
                <td class="bread-active"><apex:OutputText value="Add Project & Opportunity(You Are Here)" styleclass="boxStyle1"/></td>
                <td class="bread-after-active"></td>
            </tr></table>
            </apex:outputpanel>
            </td>
            <td width="34%">
             <apex:outputpanel id="quotenotCreated" rendered="{!NOT(quoteCreated)}">
            <table class="bread-table" width="100%">
             <tr>
                <td class="bread-before-inactive"></td>
                <td class="bread-inactive"><apex:OutputText value="Add Quote" styleclass="boxStyle1"/></td>
                <td class="bread-after-inactive"></td>
            </tr>
            </table>
            </apex:outputpanel>
            <apex:outputpanel id="quoteCreated" rendered="{!quoteCreated}">
             <table class="bread-table" width="100%"><tr>
                <td class="bread-before-active"></td>
                <td class="bread-active"><apex:OutputText value="Add Quote" styleclass="boxStyle1"/></td>
                <td class="bread-after-active"></td>
            </tr></table>
            </apex:outputpanel>
            </td>
           </tr></table>
    </div>
    <div class="step1Section" >
      <table width="100%">
       <tr>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="Contact" styleclass="boxStyle"/> <apex:inputcheckbox label="Contact" value="{!contactCreated}" disabled="true"/></td>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="Account" styleclass="boxStyle"/><apex:inputcheckbox label="Account" value="{!accountCreated}" disabled="true"/></td>
        <td width="5%"></td>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="Project" styleclass="boxStyle"/><apex:inputcheckbox label="Project" value="{!projectCreated}" disabled="true"/></td>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="Opportunity" styleclass="boxStyle"/><apex:inputcheckbox label="Opportunity" value="{!opportunityCreated}" disabled="true"/></td>
        <td width="5%"></td>
        <td width="10%" ><apex:outputText value="Quote" styleclass="boxStyle"/><apex:inputcheckbox label="Quote" value="{!quoteCreated}" disabled="true"/></td>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="Order" styleclass="boxStyle"/><apex:inputcheckbox label="Order" value="{!quoteCreated}" disabled="true"/></td>
        </tr>
       <tr>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="{!con.FirstName}" rendered="{!contactCreated}" styleclass="boxStyle"/>&nbsp;<apex:outputText value="{!con.LastName}" rendered="{!contactCreated}" styleclass="boxStyle"/></td>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="{!acc.Name}" rendered="{!accountCreated}" styleclass="boxStyle"/></td>
        <td width="5%"></td>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="{!proj.Name}" rendered="{!projectCreated}" styleclass="boxStyle"/></td>
        <td width="10%" style="padding-left:5%;"><apex:outputText value="{!opp.Name}" rendered="{!opportunityCreated}" styleclass="boxStyle"/></td>
        <td width="5%"></td>
        <td width="20%" style="padding-left:5%;" colspan="2"><apex:outputText value="Create Quote" styleclass="boxStyle"/></td>
        </tr>
      </table>
    </div>
</apex:outputPanel>
<apex:pagemessages escape="false" />
<apex:outputPanel id="accountContact" rendered="{!NOT(showProjectForm)}">

<apex:actionRegion >
 <apex:actionFunction name="actionFuncContact" action="{!syncContact}" status="loadingStatus" reRender="accountContact,messagePanel" >
<apex:param name="contactId" value=""  /> 
</apex:actionFunction>
<apex:actionFunction name="actionFuncAccount" action="{!syncAccount}" status="loadingStatus" reRender="accountSectionId,messagePanel" >
<apex:param name="accountId" value=""  /> 
</apex:actionFunction>
<apex:outputPanel id="accountContactSection" >
<apex:actionRegion >
<apex:pageBlock id="pbContactInformation" title="Step 1.1 : Select Contact Information">
<apex:actionRegion >
      <apex:selectRadio value="{!contactCreateOption}" disabled="{!(conURLSelected)}">
            <apex:selectOptions value="{!ContactOption}"/>
          <apex:actionSupport event="onchange" action="{!initializeContactCreateOption}" status="loadingStatus" rerender="accountContact,messagePanel" />
      </apex:selectRadio>
   </apex:actionRegion>
  <apex:outputpanel id="existingContactSection" rendered="{!NOT(createNewContact)}">
   <apex:pageBlockSection columns="1" title="Enter Contact Information" >
  <apex:inputfield value="{!oppConRole.Contact__c}" rendered="{!(NOT(accountURLSelected) && NOT(conURLSelected) && NOT(oppURLSelected))}">
  <apex:actionSupport event="onchange" reRender="conField" oncomplete="fnChangeContact('{!oppConRole.Contact__c}');"/>
  </apex:inputfield>
  <apex:outputfield value="{!oppConRole.Contact__c}" rendered="{!conURLSelected}"/>
  <apex:selectList value="{!selectedContact}"  multiselect="false" size="1" rendered="{!((accountURLSelected && NOT(conURLSelected)) || oppURLSelected)}">
      <apex:selectOptions value="{!contactList}"/>
    </apex:selectList>
   </apex:pageBlockSection>  
  </apex:outputpanel>
  <apex:outputPanel id="newContactSection" rendered="{!createNewContact}">
  <apex:commandButton action="{!updateContactAddressNew}" status="loadingStatus" value="Copy info from Account" 
                           reRender="accountContact"/>
     <apex:pageBlockSection columns="2" title="General Info">
                       <apex:pageBlockSectionItem >
                       <apex:outputLabel value="First Name" />
                       <apex:outputPanel layout="none">
                            <div class="requiredInput"><div class="requiredBlock"></div>
                        <apex:inputfield value="{!con.FirstName}" />
                        </div></apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Phone" />
                        <apex:inputfield value="{!con.Phone}"  />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                       <apex:outputLabel value="Last Name" />
                       <apex:outputPanel layout="none">
                            <div class="requiredInput"><div class="requiredBlock"></div>
                        <apex:inputfield value="{!con.LastName}" required="false"/>
                        </div></apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Email" />
                        <apex:outputPanel layout="none">
                            <div class="requiredInput"><div class="requiredBlock"></div>
                        <apex:inputfield value="{!con.Email}" />
                        </div></apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                   <apex:pageBlockSection title="Address Information"  id="contactAddressId" columns="2">
                   <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Mailing Street" />
                        <apex:inputfield id="conStreet" value="{!con.MailingStreet}"  />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                             <apex:outputLabel value="Mailing Country" />
                            <apex:inputfield id="conCount" value="{!con.MailingCountryCode}" required="true"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Mailing City" />
                        <apex:inputfield id="conCity" value="{!con.MailingCity}"  />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Mailing State/Province" />
                            <apex:inputfield id="conState" value="{!con.MailingStateCode}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mailing Zip/Postal Code" />
                            <apex:outputPanel layout="none">
                            <!--<div class="requiredInput"><div class="requiredBlock"></div>-->
                        <apex:inputfield id="conZip" value="{!con.MailingPostalCode}"  />
                        <!--</div>-->
                        </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
  </apex:outputPanel>
 </apex:pageBlock>
  <apex:outPutPanel id="accountSectionId">
 <apex:pageBlock id="AccountInformation" title="Select 1.2 : Select Account Information"  rendered="{!showAccountSection}">
     <apex:actionRegion > 
      <apex:selectRadio value="{!accountCreateOption}" disabled="{!(accountURLSelected || conURLSelected)}">
            <apex:selectOptions value="{!AccountOption}"/>
          <apex:actionSupport event="onchange" action="{!initializeAccountCreateOption}" status="loadingStatus" rerender="accountSectionId,messagePanel"/>
      </apex:selectRadio>
       </apex:actionRegion> 
      <apex:outputPanel id="existingAccountSection" rendered="{!(NOT(createNewAccount) && showAccountSection)}">
       <apex:pageBlockSection columns="1" title="Enter Account Information" >
          <apex:inputfield value="{!con.AccountId}" rendered="{!(NOT(accountURLSelected) && NOT(conURLSelected))}">
          <apex:actionSupport event="onchange" reRender="accField" oncomplete="fnChangeAccount('{!con.AccountId}');"/>
          </apex:inputfield>
          <apex:outputfield value="{!con.AccountId}" rendered="{!(accountURLSelected || conURLSelected)}"/>
          </apex:pageBlockSection>
      </apex:outputPanel>
      <apex:outputpanel id="newAccountSection" rendered="{!(createNewAccount && showAccountSection)}">
       <apex:commandButton action="{!updateAddressNew}" status="loadingStatus" value="Copy info from Contact" 
                           reRender="accountAdreessId"/>
               <apex:pageBlockSection columns="2" title="General Info">
                           <apex:inputfield value="{!acc.name}" required="true"/>
                            <apex:inputfield value="{!acc.phone}" />
                            <apex:inputfield value="{!acc.Company_Email__c}" />
                             </apex:pageBlockSection>
                            <apex:actionRegion > 
                        <apex:pageBlockSection columns="2" title="Additional Information" id="accountAdreessId" >
                             <apex:pageBlockSectionItem >
                              <apex:outputLabel value="Billing Street" />
                            <apex:inputfield id="accStreet" value="{!acc.BillingStreet}"  />
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                              <apex:outputLabel value="Billing Country" />
                            <apex:inputfield id="accCount" value="{!acc.BillingCountryCode}" required="true"/>
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                              <apex:outputLabel value="Billing City" />
                            <apex:inputfield id="accCity" value="{!acc.BillingCity}" />
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                              <apex:outputLabel value="Billing State" />
                            <apex:inputfield value="{!acc.BillingStateCode}"  />
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                              <apex:outputLabel value="Billing Zip/Postal Code" />
                            <apex:outputPanel layout="none">
                            <!--<div class="requiredInput"><div class="requiredBlock"></div>-->
                           <apex:inputfield value="{!acc.BillingPostalCode}" />
                           <!--</div>-->
                           </apex:outputPanel>
                           </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                         </apex:actionRegion> 
      </apex:outputpanel>
      <apex:CommandButton value="Go To Step 2" style="margin-left:45%" action="{!createOpportunityProjects}" reRender="formId" status="loadingStatus" rendered="{!NOT(projURLSelected)}"/>
      <apex:CommandButton value="Create Quote" style="margin-left:45%" action="{!createOpportunityProjects}"  rendered="{!(projURLSelected)}" />
    </apex:pageBlock>
  </apex:outPutPanel>
 <apex:pageBlock title="Step 2.1 :Selected Account Section" id="selectedAccountSection" rendered="{!selectedAccountSection }" >
    <apex:pageBlockSection columns="2" title="General Info">
       <apex:outputfield value="{!acc.name}" />
       <apex:outputfield value="{!acc.Owner.Name}" label="Rep Name" />
    </apex:pageBlockSection>
   
    <apex:CommandButton value="Go To Step 2" style="margin-left:45%" action="{!createOpportunityProjects}" reRender="formId" status="loadingStatus" rendered="{!NOT(projURLSelected)}"/>
    <apex:CommandButton value="Create Quote" style="margin-left:45%" action="{!createOpportunityProjects}" rendered="{!projURLSelected}"/>
     <!--apex:CommandButton value="Clone and Create Quote" style="margin-left:45%" action="{!CloneAndCreateQuote}" rendered="{!Clone_Button}"  /-->
 </apex:pageBlock></apex:actionRegion></apex:outputPanel>
 </apex:actionRegion>
 </apex:outputPanel>
<apex:outputPanel id="projectSection" rendered="{!showProjectForm}">

<apex:actionRegion >
 <apex:actionFunction name="actionFuncProject" action="{!syncProject}" status="loadingStatus" reRender="projectSection,messagePanel" >
<apex:param name="projectId" value=""  /> 
</apex:actionFunction>
</apex:actionRegion>
<apex:pageBlock id="projectInformation" title="Step 2.1 : Select Project Information">
<apex:actionRegion >
      <apex:selectRadio value="{!projectCreateOption}" disabled="{!oppURLSelected}">
            <apex:selectOptions value="{!ProjectOption}"/>
          <apex:actionSupport event="onchange" action="{!initializeProjectCreateOption}" status="loadingStatus" rerender="projectSection,messagePanel"/>
      </apex:selectRadio>
     </apex:actionRegion>
     <apex:outputPanel id="existingProjectSection" rendered="{!NOT(createNewProject)}">
       <apex:pageBlockSection columns="1" title="Enter Project Information" >
      <apex:inputfield value="{!opp.Project_Name__c}" rendered="{!NOT(oppURLSelected)}">
      <apex:actionSupport event="onchange" reRender="projField" oncomplete="fnChangeProject('{!opp.Project_Name__c}');"/>
      </apex:inputfield>
      <apex:outputfield value="{!opp.Project_Name__c}" rendered="{!oppURLSelected}"/>
       </apex:pageBlockSection>
       
       <apex:outputPanel >
       <apex:CommandButton value="Back"  style="margin-left:45%"  action="{!goback}" rerender="formId" status="loadingStatus" immediate="true"/>
       <apex:CommandButton value="Create Quote" style="margin-left:2%" action="{!saveAndCreateQuote}" disabled="{!showNanaQuoteButton}" />
       <!--apex:CommandButton value="Clone and Create Quote" style="margin-left:2%" action="{!CloneAndCreateQuote}" rendered="{!Clone_Button}"/-->
       </apex:outputPanel>
       
     </apex:outputPanel>
     <apex:outputPanel id="newProjectSection" rendered="{!createNewProject}">
              <apex:actionRegion >
               <apex:pageBlockSection columns="2" title="Project Information">
                        <apex:inputfield value="{!proj.Name}"  required="true"/>
                        <apex:inputField value="{!proj.Close_Date__c}" required="true"/>
                    </apex:pageBlockSection>
                    <apex:actionRegion >
                   <apex:pageBlockSection title="Additional Information" id="addSection" columns="4">
                     <apex:inputfield value="{!proj.RecordTypeId}" required="true" label="Project Type">
                        <apex:actionSupport event="onchange" reRender="applicationSection" status="loadingStatus"/>
                      </apex:inputfield>
                    </apex:pageBlockSection>
                    </apex:actionRegion>
                    <apex:pageBlockSection id="applicationSection"> 
                      <apex:inputfield value="{!proj.Application__c}"  required="true" />
                      <apex:inputfield value="{!proj.Application_2__c}" required="true"/>
                   </apex:pageBlockSection>
                      <apex:pageBlockSection >
                      <apex:commandButton status="loadingStatus" action="{!CopyAddressFields}" rerender="ProjAddress" immediate="true" value="Copy Address info from Contact" title=""/>
                     </apex:pageBlockSection>
                     <apex:pageBlockSection title="Project Site Address" columns="2" id="ProjAddress">
                        <apex:inputField value="{!proj.Project_Street_Address__c}"  />
                        <apex:inputField value="{!proj.Project_Country__c}"  required="true"/>
                        <apex:inputField value="{!proj.Project_City__c}" />
                        <apex:inputField value="{!proj.Project_State__c}" />
                        <apex:inputField value="{!proj.Project_Zip_Code__c}" />
                    </apex:pageBlockSection>
                 </apex:actionRegion>
                   <apex:outputPanel >
               <apex:CommandButton value="Back"  style="margin-left:45%"  action="{!goback}" rerender="formId" status="loadingStatus" immediate="true"/>
               <apex:CommandButton value="Create Quote" style="margin-left:2%" action="{!saveAndCreateQuote}" />
               </apex:outputPanel>
               
     </apex:outputPanel>
   </apex:pageBlock>
   <apex:outputPanel id="quoteSectionId" rendered="{!showQuoteSection}" >
   <apex:pageBlock title="Existing Quote on Selected Project and Account">
     <apex:pageBlockTable value="{!quoteList}" var="quote">
       <apex:column headerValue="Action"><apex:outputLink value="{!URLFOR($Action.Quote__c.Edit,quote.Id)}">Edit</apex:outputLink> </apex:column>
       <apex:column value="{!quote.name}"/>
       <apex:column value="{!quote.Account_Name__c}"/>
       <apex:column value="{!quote.Contact__c}"/>
     </apex:pageBlockTable>
   </apex:pageBlock>
   </apex:outputPanel>
</apex:outputPanel>
 <apex:actionStatus id="loadingStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.89;"></div>
                <div id="00B80000007AEEH_searching" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                    <div class="waitingHolder" style="top: 50%; width: 110px;">
                        <img class="waitingImage" src="/img/loading.gif" />
                        <span class="waitingDescription" style="font-weight:bold; color:Black;">Loading....</span>
                    </div>
                </div>
            </apex:facet>
            <apex:facet name="stop" />
        </apex:actionStatus>
</apex:form>
</apex:page>