<apex:page standardController="Account" extensions="RecordWithoutProjectController" sidebar="false" >
    <apex:form >
      <apex:PageBlock id="details">  
          <apex:pageBlockButtons >
            	<apex:commandButton value="Back to Main Page" action="{!ActionGoBack}"/>  
            </apex:pageBlockButtons>
          <apex:pageBlockSection title="Project without Records : {!siz}">
            
          
      <apex:pageBlockTable value="{!AccSiteList}" var="accRec">
      	  <apex:column >
           <apex:facet name="header">Project Name</apex:facet>
           <apex:outputText value="{!accRec.Name}"></apex:outputText>   
          </apex:column>
          <apex:column headerValue="Project Status"/>
             <apex:column headerValue="Amount"/>
             <apex:column headerValue="Project Created Date"/>
             <apex:column headerValue="Order Finalized Date"/>
             <apex:column headerValue="Application Industry"/>
             <apex:column headerValue="Architect"/>
             <apex:column headerValue="Purchaser Account"/>
             <apex:column headerValue="Ordering Account"/>
             <apex:column headerValue="Project Name"/>
             <apex:column headerValue="Project City"/>
             <apex:column headerValue="Project ZipCode"/>
          </apex:pageBlockTable> 
              </apex:pageBlockSection>
           
    </apex:PageBlock>
        </apex:form>
</apex:page>