<apex:page Controller="retrieveObjectDetails" showHeader="false" standardStylesheets="false"  docType="html-5.0"  >


  <script src="/resource/jQueryForPopup/jQuery/jquery-1.8.2.min.js" type="text/javascript" />
    <script src="/resource/jQueryForPopup/jQuery/ui/jquery-ui-1.9.1.custom.min.js" type="text/javascript" />
    <script src="/resource/jQueryForPopup/jQuery/postmessage/jquery.ba-postmessage.js" type="text/javascript" />
    <script src="/resource/jQueryForPopup/jQuery/bbq/jquery.ba-bbq.min.js" type="text/javascript"/>
    <link rel="stylesheet" href="/resource/jQueryForPopup/jQuery/ui/css/ui-lightness/jquery-ui-1.9.1.custom.min.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS101,'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<head>
<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <apex:stylesheet value="{!URLFOR($Resource.salesforce_lightning, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>


</head>
  <div class="slds">
<apex:form id="formid">

<span style="font-style:slds-form-element__label;font-size:20px;">Pipeline Wizard</span><br/><br/>
<B>Project Name:</B>&nbsp;&nbsp;&nbsp;
<apex:inputtext id="searchTextBox1" value="{!searchText}"/> <br/><br/>
<B>Quote Name:</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:inputtext id="searchTextBox2" value="{!searchText}"/> <br/><br/>
<B>Order Name:</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:inputtext id="searchTextBox3" value="{!searchText}"/> <br/><br/>

<apex:commandButton action="{!dosearch}" value="Search" reRender="tab" status="actStatusId" /><br/>

<apex:actionStatus id="actStatusId" >
<apex:facet name="start" >
<img src="/img/loading.gif" />                    
</apex:facet>
</apex:actionStatus>

  <apex:PageBlock > 
  <apex:pageBlockSection id="tab1" columns="1">
  
    <div class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--compact">
              <div class="panel-body">
              <apex:outputPanel layout="block" style="overflow:scroll"  >
     <table>   
  <apex:pageBlockTable value="{!orderdetailslst}" var="od" id="tab" >          
   
<!--   <apex:column value="{!od.Order.Name}" title="Name"/>
 
  <apex:column value="{!od.Order.Order_Confirmation_Started__c}" title="Name"/>
  <apex:column value="{!od.installation}" title="Name"/>
  <apex:column value="{!od.cases}" title="Name"/>-->
 <tr>
      <td>
   <apex:column headerValue="Order Name"  >
       <apex:outputLink value="https://cs3.salesforce.com/{!od.Order.Id}" id="theLink">
		 <apex:outputText value="{!od.Order.Name}" /> 
        </apex:outputLink>

  
    </apex:column>
   </td>
   <td>
   <apex:column headerValue="Effective Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.EffectiveDate}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
    
    <td>
       <apex:column headerValue="Confirmation Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.Order_Confirmation_Started__c}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
    &nbsp; &nbsp;
    <td>
       <apex:column headerValue="Signoff Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.Complete_Signoff_Date__c}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
    
    
    <td>
       <apex:column headerValue="Deposit Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.Deposit_Date__c}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
    
    <td>
       <apex:column headerValue="Finalized Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.Order_Finalized_Date__c}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
    
    <td>
       <apex:column headerValue="Payment Type"  >
   <apex:outputText value="{!od.Order.Payment_Type__c}" /> 
    </apex:column>
   </td>
   
   <td>
     <apex:column headerValue="Deposit Description"  >
   <apex:outputText value="{!od.Order.Initial_Deposit_Description__c}" /> 
    </apex:column>
   </td>
   
   <td>
    <apex:column headerValue="Received Amount"  >
   <apex:outputText value="{!od.Order.Balance_Received_Amount__c}" /> 
    </apex:column>
   </td>
   
   <td>
    <apex:column headerValue="Invoice Sent Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.Invoices_Sent_Date__c}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
    
    <td>
    <apex:column headerValue="Delivery Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.IN_Actual_Delivery_Date_c__c}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
    <td>
      <apex:column headerValue="Balanced Received Date"   >
    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
    <apex:param value="{!od.Order.Balance_Received_Date__c}" ></apex:param> </apex:outputText>
      </apex:column>
    </td>
      <td>
     <apex:column headerValue="Installation Number" > 
     <apex:repeat value="{!od.installation}" var="op">
         <apex:outputLink value="https://cs3.salesforce.com/{!op.Id}" id="theLink2">
		 <apex:outputText value="{!op.Name}" /> 
             </apex:outputLink>
     <br/>
     </apex:repeat>
     </apex:column>
     </td>
     <td>
      <apex:column headerValue="  Cases" > 
        <apex:repeat value="{!od.cases}" var="cs">
            <apex:outputLink value="https://cs3.salesforce.com/{!cs.Id}" id="theLink2">
		 <apex:outputText value="{!cs.caseNumber}" /> 
             </apex:outputLink>
     <br/>
         </apex:repeat>
          </apex:column> 
       </td>
       </tr>
</apex:pageBlockTable>
       </table>
</apex:outputpanel>
 </div>
 </div>
  </apex:pageBlockSection>
 </apex:PageBlock>      
</apex:form>
</div>
</html>  
</apex:page>