<apex:page controller="FlexObjController" showheader="false">
 
<!-- 
Old: Flex_SalesCommissionChart_20110128
Current: Flex_SalesCommissionChart_20110518
-->
    
        <apex:flash src="{!$Resource.Flex_SalesCommissionChart_20111114}" width="850" height="600"
            flashvars="sid={!MySessionId}&surl={!$Api.Partner_Server_URL_140}&noDebug=true"/>
 
</apex:page>