<apex:page renderAs="pdf" standardcontroller="Service_Quote__c" extensions="ServiceQuote_ReportController" showHeader="false" sidebar="false">

<head>     

    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.service_quote_files, 'service_quote_files/report_styles.css')}" media="print" />
</head>
<body>

    <div class='header'>
        <div style='width: 100%'>
            <table width='100%'>
                <tr>
                    <td valign='top'><img src='{!URLFOR($Resource.service_quote_files, "service_quote_files/nanalogo.jpg")}' width='200px' /></td>
                    <td style='font-size: 10px'>
                        Nana Wall Systems Inc. <br />
                        100 Meadow Creek Drive<br />
                        Suite 250<br />
                        Corte Madera CA 94925<br />
                        800-873-5673 x256<br />
                        415-383-3148 x256<br />
                        Fax 415-383-0312
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class='labelCell' style='font-size: 10px'>Date:</td>
                                <td style='font-size: 10px'>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!Service_Quote__c.CreatedDate}" /> 
                                    </apex:outputText>                              
                                </td>
                            </tr>
                            <tr>
                                <td class='labelCell' style='font-size: 10px'>Invoice #:</td>
                                <td style='font-size: 10px'>
                                    <apex:outputText value="{!Service_Quote__c.name}" /> 
                                    <!--  <apex:outputtext value="{!Service_Quote__c.Quote__r.Quote_ID__c}"  />-->
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style='font-size: 10px' class='labelCell'>Service Rep:</td>
                                <td style='font-size: 10px'>{!Service_Quote__c.Case__r.Responsible_Rep__c}</td>
                            </tr>
                            <tr>
                                <td style='font-size: 10px' class='labelCell'>Reference Order #:</td>
                                <td style='font-size: 10px'>{!Service_Quote__c.Case__r.Order_Number__c}</td>
                            </tr>
                            <tr>
                                <td style='font-size: 10px' class='labelCell'>Project:</td>
                                <td style='font-size: 9px'>
                                    {!Service_Quote__c.Case__r.ProjectName__r.Name}
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td colspan='4'><hr width='100%' /></td></tr>
            </table>
            </div>
    </div>
    
    <div class="footer">        
        <div>Page <span class="pagenumber"/> of <span class="pagecount"/></div> 
    </div>  
    
    <div class='content'>
    
        <p>
            <table>
                <tr>
                    <td>
                        <table style='border: 1px solid black; min-height: 200px' width='350' cellpadding='2' cellspacing='5'>
                            <tr>
                                <td class = "labelCell" colspan='2' style='font-weight: bold'>Bill To</td>
                            </tr>
                            <tr>
                                <td class='labelCell' width='50'>Name</td>
                                <td>{!InvoiceAddress.FirstName} {!InvoiceAddress.LastName } </td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Care Of</td>
                                <td>{!Service_Quote__c.Bill_To_Contact__r.Name }</td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Company</td> 
                                <td>{!Service_Quote__c.Bill_To_Company__r.Name}</td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Address</td>
                                <td>{!InvoiceAddress.Address_1__c}</td>
                            </tr>
                          <!--  <tr>
                                <td class='labelCell'>Address 2</td>
                                <td>{!InvoiceAddress.Address_2__c}</td>
                            </tr> -->
                            <tr>
                                <td colspan='2'>
                                    <table>
                                        <tr>
                                            <td class='labelCell' width='30'>City</td>
                                            <td width='85'>{!InvoiceAddress.nrCity__c}</td>
            
                                            <td width='30' class='labelCell'>State</td>
                                            <td width='80'>{!InvoiceAddress.nrState__c}</td>
            
                                            <td width='30' class='labelCell'>Zip</td>
                                            <td width='45'>{!InvoiceAddress.Zip__c}</td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Country</td>
                                <td >{!InvoiceAddress.nrCountry__c}</td>
                            </tr> 
                            <tr>
                                <td colspan='2'>
                                    <table>
                                        <tr>
                                            <td class='labelCell'  >Phone</td>
                                            <td width='250'>{!InvoiceAddress.Phone}</td>
            
                                            <td class='labelCell' >Fax</td>
                                            <td width='250'>{!InvoiceAddress.Fax}</td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Email</td>
                                <td>{!InvoiceAddress.Email}</td>
                            </tr>
                            
                        </table>                    
                    
                    </td>
                    <apex:outputText value="{!Service_Quote__c.Ship_To_Lead__r.FirstName}" rendered="false"/>
                     <apex:outputText value="{!Service_Quote__c.Ship_To_Lead__r.LastName}" rendered="false"/>
                     
                      <apex:outputText value="{!Service_Quote__c.Ship_To_Phone__c}" rendered="false"/>
                       <apex:outputText value="{!Service_Quote__c.Ship_To_Email__c}" rendered="false"/>
                        <apex:outputText value="{!Service_Quote__c.Ship_To_Company_Name__c}" rendered="false"/>
                         <apex:outputText value="{!Service_Quote__c.Ship_To_Zip__c}" rendered="false"/>
                          <apex:outputText value="{!Service_Quote__c.Ship_To_State__c}" rendered="false"/>
                           <apex:outputText value="{!Service_Quote__c.Ship_To_City__c}" rendered="false"/>
                           
                     <apex:outputText value="{!Service_Quote__c.Ship_To_Address_2__c}" rendered="false"/>
                     <apex:outputText value="{!Service_Quote__c.Ship_To_Address__c}" rendered="false"/>
                    
                     
                    <td valign='top'>
                            <apex:outputpanel rendered="{!IF(Service_Quote__c.RecordType.Name='Custom Service Quote',true,false)}">

                        <table style='border: 1px solid black; min-height: 200px' width='350' cellpadding='2' cellspacing='5'>

                            <tr>
                                <td colspan='2' style='font-weight: bold'>Ship To</td>
                            </tr>
                            <tr>
                                <td class='labelCell' widht='50'>Name</td>
                                <td>{!Service_Quote__c.Send_Quote_To_Contact__r.FirstName} </td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Care Of</td>
                                <td>{!Service_Quote__c.Ship_To_Contact__r.Name}</td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Company</td> 
                                <td>{!Service_Quote__c.Ship_To_Company__r.Name}</td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Address</td>
                                <td>{!Service_Quote__c.Ship_Too_Street__c}</td>
                            </tr>
                         <!--  <tr>
                                <td class='labelCell'>Address 2</td>
                                <td>{!Service_Quote__c.Ship_To_Address_2__c}</td>
                            </tr> -->
                            <tr>
                                <td colspan='3'>
                                    <table>
                                        <tr>
                                            <td width='30' class='labelCell'>City</td>
                                            <td width='85'>{!Service_Quote__c.Ship_Too_City__c}</td>
            
                                            <td width='30' class='labelCell'>State</td>
                                            <td width='80'>{!Service_Quote__c.Ship_To_State__c}</td>
                                            
                                            <td width='30' class='labelCell'>State</td>
                                            <td width='80'>{!Service_Quote__c.Ship_Too_Country__c}</td>
            
                                            <td width='30' class='labelCell'>Zip</td>
                                            <td width='45'>{!Service_quote__c.Ship_Too_Zip__c}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='2'>
                                    <table width='300'>
                                        <tr>
                                            <td class='labelCell' >Phone</td>
                                            <td width='150'>{!Service_Quote__c.Ship_Too_phone__c}</td>
            
                                            <td class='labelCell' >Fax</td>
                                            <td width='150'>{!Service_Quote__c.Ship_To_Fax__c}</td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Email</td>
                                <td>{!Service_Quote__c.Ship_Too_Email__c}</td>
                            </tr>
                            <tr>
                                <td class='labelCell'>Shipping Method</td>
                                <td>{!CalculatedShippingMethod}</td>
                            </tr>
                            
                        </table> 
                        
                   </apex:outputpanel>

                  </td>
                </tr>
            </table>
    <apex:outputpanel rendered="{!IF(Service_Quote__c.RecordType.Name='Shopify Service Quote',true,false)}">
        
            <table>
                <tr>
                    <td class ="labelCell" colspan='2'>To</td>
                </tr>
                <tr>
                    <td class='labelCell'>Name</td>
                    <td>{!Service_Quote__c.Send_Quote_To_Contact__r.FirstName}{!Service_Quote__c.Send_Quote_To_Contact__r.LastName} </td>
                </tr>
                <tr>
                    <td class='labelCell'>Care Of</td>
                    <td>{!Service_Quote__c.Ship_To_Contact__r.Name}</td>
                </tr>
                <tr>
                    <td class='labelCell'>Company</td> 
                    <td>{!Service_Quote__c.Ship_To_Company__r.Name}</td>
                </tr>
                <tr>
                    <td class='labelCell'>Address</td>
                    <td>{!Service_Quote__c.Shopify_Ship_To_Street__c}</td>
                </tr>
                 <!-- <tr>
                   <td class='labelCell'>Address 2</td>
                    <td>{!Service_Quote__c.Ship_To_Address_2__c}</td>
                </tr>  --> 
                <tr>
                    <td colspan='2'>
                        <table>
                            <tr>
                                <td class='labelCell'>City</td>
                                <td>{!Service_Quote__c.Shopify_Ship_To_City__c}</td>

                                <td class='labelCell'>State</td>
                                <td>{!Service_Quote__c.Shopify_Ship_To_State__c}</td>
                                
                                <td class='labelCell'>Country</td>
                                <td>{!Service_Quote__c.Shopify_Ship_To_Country__c}</td>


                                <td class='labelCell'>Zip</td>
                                <td>{!Service_quote__c.Shopify_Ship_To_Zip__c}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan='2'>
                        <table width='350'>
                            <tr>
                                <td class='labelCell'>Phone</td>
                                <td width='150'>{!Service_Quote__c.Shopify_Ship_To_phone__c}</td>

                                <td class='labelCell'>Fax</td>
                                <td width='150'>{!Service_Quote__c.Ship_To_Fax__c}</td>
                            </tr>
                        </table> 
                    </td>
                </tr>
                <tr>
                    <td class='labelCell'>Email</td>
                    <td>{!Service_Quote__c.Shopify_Ship_To_Email__c}</td>
                </tr>
                
                <tr>
                    <td class='labelCell'>Shipping Method</td>
                    <td>{!CalculatedShippingMethod}</td>
                </tr>
                
            </table>

            </apex:outputpanel>
    </p>
    </div>
        <div>
            <apex:dataTable width="100%" value="{!Details}" var="sqd" id="tblServiceQuoteDetails" rowClasses="odd,even"  styleClass="dataTable">
                <apex:column >
                    <apex:facet name="header"><div style='labelCell'>Item</div></apex:facet>
                    <!-- <apex:outputText value="{!sqd.Position__c}"/> -->
                    <apex:outputText value="{0,number,###}" style="text-align:right">
                         <apex:param value="{!sqd.Position__c}" /> 
                    </apex:outputText>                              
                </apex:column>          
                
                <apex:column >
                    <apex:facet name="header"><div style='labelCell'>Thumbnail</div></apex:facet>
                        <apex:image url="{!sqd.ThumbnailURL__c}"  width="40" rendered="{!NOT(ISBLANK(sqd.ThumbnailURL__c))}" />                             
                </apex:column>          

                <apex:column >
                    <apex:facet name="header">Qty</apex:facet>
                    <!-- <apex:outputText value="{!sqd.Quantity__c}"/> -->
                    <apex:outputText value="{0,number,#####}" style="text-align:right">
                         <apex:param value="{!sqd.Quantity__c}" /> 
                    </apex:outputText>                              
                </apex:column>          
                
                <apex:column >
                    <apex:facet name="header">Part #</apex:facet>
                    <apex:outputText value="{!sqd.Service_Part__r.Name}"/>
                </apex:column>          
                
                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    <apex:outputText value="{!sqd.Service_Part__r.Part_Name__c}"/>
                    <apex:outputText value=".  {!sqd.Notes__c}"  rendered="{!NOT( OR( sqd.Notes__c == '', sqd.Notes__c == null) )}" />
                </apex:column>          

                <apex:column style="text-align:right">
                    <apex:facet name="header"><div style='text-align: right'>Unit Price</div></apex:facet>
    
                    <apex:outputText value="{0,number,$#,###,###.00}" style="text-align:right">
                        <apex:param value="{!sqd.Unit_Price__c}" /> 
                    </apex:outputText>                              
                    
                </apex:column>          

                <apex:column style="text-align:right">
                    <apex:outputText value="{!Service_Quote__c.SubTotal__c}" rendered="false"/>
                    <apex:facet name="header"><div style='text-align: right'>Total</div></apex:facet>
                    <apex:outputText value="{0,number,$#,###,###.00}" style="text-align:right">
                        <apex:param value="{!sqd.SubTotal__c}" /> 
                    </apex:outputText>              
                    
                </apex:column>          

            </apex:dataTable>
            <br />
            <table width="100%" cellpadding='0' cellspacing='0'>
                <tr>       

                    <td align='right'>Subtotal</td>
                    <td align='right' width='100' >
                        <apex:outputText value="{0, number,$###,###,###.00}">
                          <apex:param value="{!SubTotal}"/>
                        </apex:outputText>                      
                    </td>
                </tr>
                <tr>
                    <td align='right'>Shipping and Handling</td>
                    <td align='right' width='100'>
                  <apex:outputText value="{!Service_Quote__c.Freight__c}" rendered="false"/>

                        <apex:outputText value="{0, number,$###,###,###.00}">
                          <apex:param value="{!Freight}" />
                        </apex:outputText>                      
                    </td>
                </tr>
                <tr>
                    <td align='right'>Taxes</td>
                    <td align='right' width='100' >
                  <apex:outputText value="{!Service_quote__c.Tax_Exempt__c }" rendered="false"/>
                  <apex:outputText value="{!Service_quote__c.Tax__c }" rendered="false"/>

                        <apex:outputText value="{0, number,$###,###,###.00}">
                          <apex:param value="{!Tax}"/>
                        </apex:outputText>                      
                    </td>
                </tr>
                <tr>
                    <td align='right'>Total</td>
                    <td align='right' width='100' style=''>
                        <apex:outputText value="{0, number,$###,###,###.00}">
                          <apex:param value="{!Total}"/>
                        </apex:outputText>                      
                    </td>
                </tr>
                <tr>
                    <td align='right'>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!Service_Quote__c.Deposit_Date__c}" /> 
                        </apex:outputText>                              
                        
                        Deposit
                    </td> 
                    <td align='right' width='100' >
                        <apex:outputText value="{0, number,$###,###,###.00}">
                          <apex:param value="{!Service_Quote__c.Deposit_Amount__c}"/>
                        </apex:outputText>                      
                    </td>
                </tr>
                <tr><td colspan='2'></td></tr>
                <tr>
                    <td></td>
                    <td align='right' width='150'  style='text-align: right; width: 200px'>
                        {!PaymentType}
                    </td>
                </tr>
                <tr>
                    <td align='right'>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!Service_Quote__c.Final_Payment_Date__c}" /> 
                        </apex:outputText>                              
                        <apex:outputText value="Final Payment" rendered="{!FinalPaymentMade}" />

                    </td> 
                    <td align='right' width='100' style=''>
                        <apex:outputText value="{0, number,$###,###,###.00}">
                          <apex:param value="{!Service_Quote__c.Final_Payment_Amount__c}"/>
                        </apex:outputText>                      
                    </td>
                </tr>
                <tr>
                    <td align='right'>Balance Due</td>
                    <td align='right' width='100' style=''>
                        <apex:outputText value="{0, number,$###,###,###.00}">
                          <apex:param value="{!BalanceDue}"/>
                        </apex:outputText>                      
                    </td>
                </tr>
            </table>
            
        </div>
    
    
    <p align='center'>
        <b>Thank you for your business.</b>
    </p>

</body>

<!--<apex:outputtext value="{!Service_Quote__c.Tax_Exempt__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Tax__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.SubTotal__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Freight__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Payment_Type__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.LastFourDigitsOfPaymentMedium__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Final_Last_4_Digits__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Final_Payment_Type__c}" rendered="false" />


<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_First_Name__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Last_Name__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Company__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Address__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_City__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_State__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Email__c }" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Zip__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Country__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Address_2__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Phone__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Other_Bill_To_Fax__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Bill_Too__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Billing_Street__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Billing_City__c }" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Billing_State__c }" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Billing_Zip__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Bill_To_Phonee__c }" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Bill_To_Emaill__c}" rendered="false" />-->


</apex:page>