<apex:page standardcontroller="Service_Quote__c" renderAS="html" extensions="ServiceQuote_ReportController" cache="false">
<head>
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.service_quote_files, 'service_quote_files/report_styles.css')}" media="print" />
</head>
<body>

<apex:form >
<apex:pagemessages />

	<apex:outputpanel rendered="{!POBPositionSelector_Display_Rendered}">
		<apex:dataTable width="100%" value="{!PurchaseOrder_Reconciliation_Positions}" var="position" id="tblPurchaseOrderReconciliationPositions" rowClasses="odd,even"  styleClass="dataTable">
			<apex:column >
				<apex:facet name="header"><div style='labelCell'>use</div></apex:facet>
		 		<apex:inputcheckbox value="{!position.usePosition}" />								 
			</apex:column>

			<apex:column >
				<apex:facet name="header"><div style='labelCell'>Pos</div></apex:facet>
		 		<apex:outputText value="{0,number,###}" style="text-align:right">
				     <apex:param value="{!position.detail.Position__c}" /> 
				</apex:outputText>								
			</apex:column>			
					
			<apex:column >
				<apex:facet name="header"><div style='labelCell'>Thumbnail</div></apex:facet>
					<apex:image url="{!position.detail.ThumbnailURL__c}"  width="40" rendered="{!NOT(ISBLANK(position.detail.ThumbnailURL__c))}" />								
			</apex:column>			
	
			<apex:column > 
				<apex:facet name="header">Qty</apex:facet>
		 		<apex:outputText value="{0,number,#####}" style="text-align:right">
				     <apex:param value="{!position.detail.Quantity__c}" /> 
				</apex:outputText>								
			</apex:column>			
					
			<apex:column >
				<apex:facet name="header">Part #</apex:facet>
				<apex:outputText value="{!position.detail.Service_Part__r.Name}"/>
			</apex:column>			
					
			<apex:column > 
				<apex:facet name="header">Description</apex:facet>
				<apex:outputText value="{!position.detail.Service_Part__r.Part_Name__c}"/>
				<apex:outputText value=".  {!position.detail.Notes__c}"  rendered="{!NOT( OR( position.detail.Notes__c == '', position.detail.Notes__c == null) )}" />
			</apex:column>			

			
		</apex:dataTable>
		
		<apex:commandbutton action="{!PurchaseOrder_SelectPositions}" value="Select Positions" />
	</apex:outputpanel>
	
</apex:form>


</body>

<apex:outputtext value="{!Service_Quote__c.Tax_Exempt__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Payment_Type__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.LastFourDigitsOfPaymentMedium__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Tax__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.SubTotal__c}" rendered="false" />
<apex:outputtext value="{!Service_Quote__c.Freight__c}" rendered="false" />
</apex:page>